/*
white: #F7F9F9;
light-blue: #2081C3;
dark-blue: #0A2C42;
grey: rgba(145, 145, 145, 0.481);
font-family: Arial, Helvetica, sans-serif
*/
*{
    margin:0;
    padding:0;
}
header{
    position:fixed;
    background-color: #2081C3;
    top:0;
    width:100%;
    height:65px;
}
header a{
    position: relative;
    top:23px;
    text-decoration: none;
    color: white;
    padding:25px 15px;
    
    padding-top:15px;

}
footer{
    position:fixed;
    bottom:0;
    width:100%;
    height:65px;
    background-color: #0A2C42;
    color:white;
}
.index-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    width:100%;
    height:100vh
}
.index-container img{
    width:20%;
}
.index-container a button{
    background-color: #2081C3;
    color:white;
    height:60px;
    font-size:15px;
    padding:5px;


}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    flex-grow:1;
    width:100vw;
    height: 100vh;
    padding-top:80px;
}
.card-container div{
    width:25vw;
    border:1px solid black;
    text-align: center;
    height:400px;
}
.card-container *{
    margin:2vw;
}
.chela{
    
    width:100vw;
    height: 100vh;
    padding-top:80px;
    

}
.chela div{
    width:80%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    flex-grow:1;
}